spring.application.name=cl1-jpa-data-gebhardt-sigmund

spring.jpa.hibernate.ddl-auto=none
spring.datasource.jndi-name=java:comp/env/jdbc/MyWorld
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl